<!DOCTYPE html>

<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet"> 

    <meta charset="UTF-8">

    <title>나를 소개합니다!</title>

    <style>
        #lys
        {
               width: 150px;
            height: 150px;
          border-style: dashed;
            border: 2px solid cornflowerblue;
            transition: width 5s, height 5s, border 5s;
            
        }
        #lys:hover
        {
            width: 200px;
            height: 200px;
        }
        body
        {
            background-image: url(bear2.jpg);
            background-repeat: repeat;
           
        }

        *

        {
            font-family: 'Do Hyeon',sans-serif;
            box-sizing: border-box;

        }
    

    header,nav,article,footer,aside,#container

        {

            border: 3px solid cornflowerblue;
            


        }

        #container

        {
            

            margin: 0 auto;

            padding: 20px;

            width: 1400px;
            height: 2400px;

            box-sizing: content-box;

        }

        header

        {

            visibility: hidden;

            display: none;

            margin-bottom: 10px;

            text-align: center;

            padding: 10px;

        }

       

        nav

        {
            position: fixed;
             list-style: lower-greek;
            border: 3px solid blue;
            border-style: double;
            width: 280px;
            height:200px;
            background-color: cornflowerblue;

            float: left;

            

        }
       

        #pro

        {

            margin-bottom: 10px;

            padding: 10px;

            position: relative;
            left: 300px;

            width: 800px;

            height: 300px;


        }
        #hob
        {
             margin-bottom: 10px;

            padding: 10px;
            position: relative;

            left: 300px;
           top: 30px;

            width: 800px;

            height: 600px;
        }


         h1
        {
            text-align: center;
            tab-size: 100px;
            background-color: cornflowerblue;
            text-decoration: underline;
            text-shadow: 5px 5px 10px #0101DF;
        }
        section
        {
            width: 300px;
            height: 300px;
            position: relative;
            left: 300px;
            bottom: 150px;
        }
        .food
        {
            border: 2px solid cornflowerblue;
            width: 100px;
            height: 100px;
            transition: width 5s, height 5s, border 5s;
        }
        .food:hover
        {
            width: 200px;
            height: 200px;
        }
        .exe
        {
            border: 2px solid cornflowerblue;
            width: 100px;
            height: 100px;
            transition: width 5s, height 5s, border 5s;
        }
           .exe:hover
        {
            width: 200px;
            height: 200px;
        }
        .mus
        {
            border: 2px solid cornflowerblue;
            width: 100px;
            height: 100px;
            transition: width 5s, height 5s, border 5s;
        }
           .mus:hover
        {
            width: 200px;
            height: 200px;
        }
        #sunrin
        {
            width: 800px;
            height: 400px;
            position: relative;
            left: 300px;
            top: 60px;
        }
        #tra
        {
            width: 800px;
            height: 750px;
            position: relative;
            left: 300px;
            top: 90px;
            
        }
        .su
        {
            border: 2px solid cornflowerblue;
            width: 100px;
            height: 100px;
             transition: width 5s, height 5s, border 5s;
        }
          .su:hover
        {
            width: 200px;
            height: 200px;
        }
        .vel
        {
            width: 100px;
            height: 100px;
            border: 2px solid cornflowerblue;
             transition: width 5s, height 5s, border 5s;
        }
          .vel:hover
        {
            width: 200px;
            height: 200px;
        }
        .jeju
        {
            width: 100px;
            height: 100px;
            border: 2px solid cornflowerblue;
             transition: width 5s, height 5s, border 5s;
        }
          .jeju:hover
        {
            width: 200px;
            height: 200px;
        }
        aside
        {
            position: relative;
            top: 130px;
        }
                footer

        {
            width: 1400px;
            height: 200px;
            position: relative;
            top: 130px;
            text-align: center;
            background-color: cornflowerblue;
            border: 2px solid black;
            border-style: dotted;
       

        }
        #life
        {
            border: 0px;
        }
        .link:hover
        {
            text-decoration: none;
            color: cornflowerblue;
        }
    

    </style>

</head>

<body>
       <h1>10616-이예성</h1>   

     <div id="container">

          <header>

      

      </header>

       <nav>

        <p style="text-align: center"><b>목록</b></p>
      <ul>
        <li><a href="#pro">프로필</a></li>
        <li><a href="#hob">좋아하는 것</a></li>
        <li><a href="#sunrin">선린에 오고 나서</a></li>
        <li><a href="#life">학교 생활</a></li>
        <li><a href="#tra">기억에 남았던 여행</a></li>
    </ul>  

       </nav>

       

       <article id="pro">

        <h2>프로필</h2>      
         <img src="lys.jpg" id="lys"> <br>
         <section>
              <b>이름</b>: 이예성(Lee Ye seong) <br> 
        <b>나이</b>: 17살(2002.01.21) <br>
        <b>성별</b>: 남자 <br>
         <b>학교</b>: <a href="http://www.sunrint.hs.kr/index.do" target="_blank" class="link">선린인터넷고등학교</a> <br> 
         <b>사는 곳</b>: 강동구 명일동 <br> 
        <b>혈액형: <a href="http://comic.naver.com/webtoon/detail.nhn?titleId=316914&no=2&weekday=sat" target="_blank" class="link">A형</a></b>   
         </section>
        

      

       </article>
       
       <article id="hob">
           <h2>좋아하는 것</h2>
           <ul>
               <li><b>음식</b></li> <br>
               <img src="chicken.jpg" class="food"> <img src="gop.jpg" class="food"> <img src="choco.jpg" class="food"> <br>
               &emsp;<em>치킨</em> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <em>곱창</em> &emsp;&emsp;&emsp; <em>초코아이스크림</em>
               
               <li><b>운동</b></li> <br>
               <img src="soccer.jpg" class="exe"> <img src="basket.jpg" class="exe"> <img src="tricking.jpg" class="exe"> <br>
               &emsp;&emsp;&emsp;<em>축구</em>&emsp;&emsp;&emsp;&emsp;<em>농구</em>&emsp;&emsp;&emsp;&emsp;<em>트릭킹</em>
               <li><b>즐겨듣는 노래</b></li>
               <img src="sunringyo.jpg" class="mus"> <img src="miss.jpg" class="mus"> <img src="no%20find.jpg" class="mus"> <br>
               &emsp;<em>선린교가</em>&emsp;&emsp;<em>니가 보고싶은 밤</em>&emsp;&emsp;<em>우리 집을 못 찾겠군요</em>

           </ul>
           
       </article>
      
       <article id="sunrin">
       <h2>선린에 오고 나서</h2>
       중학교 3학년 2학기 초 부터 it관련 고등학교를 진학을 준비 했습니다. 알아보던 도중 '선린인터넷고등학교'를 알게 되었고 입학 설명회도 다녀오며 선린에 입학하게 되었습니다. 학기 초 c언어 실력이 다른 친구들보다 부진했고, 이해하기도 힘들었습니다.
       또한 교과 공부도 남들처럼 열심히 하기 위해 힘써보았지만 노력은 결과를 뒷받침해주지 못하였습니다. 노력이 부족했고 그만큼 절실하지 못했다고 생각합니다. 앞으로는 나의 부족한 부분이 무엇인지 깨닫고 바로잡기 위해 노력하고 힘쓰는 제가 되겠습니다! 
        <article id="life">
            <h2>학교 생활</h2>
         소대반이 아니라 공학반이 되어서 감사하게 생각하고 있습니다. 반 분위기, 친구 관계, 선생님 등 모든 학교 생활이 즐겁고 유익합니다. 학교를 가기 위해 일어나고, 통학하는 과정은 너무 힘들고 괴롭지만 친구들을 만나서 이야기하고 함께 웃을 수 있어서
       활력소가 되는 것 같습니다. 또한 동아리 선배들도 정말 친절하시고 잘 대해주셔서 행복한 생활을 하고 있습니다^^ 
        </article>
       </article>
       
       
       <article id="tra">
           <h2>기억에 남았던 여행</h2>
           <ul>
               <h3>우정여행-전주</h3>
               <img src="vel%20(1).jpg" class="vel">
               <img src="vel%20(2).jpg" class="vel">
               <img src="vel%20(3).jpg" class="vel"> <br>
               중학교 3학년 5월달에 친구들과 돈을 모아서 2박 3일간 전주 여행을 갔습니다. 맛있는 것도 먹고 여러가지 체험들도 하면서 친목을 쌓았고 좋은 추억을 남겼습니다~
               <h3>우정여행-제주도</h3>
               <img src="jeju%20(1).jpg" class="jeju">
               <img src="jeju%20(2).jpg" class="jeju">
               <img src="jeju%20(3).jpg" class="jeju"> <br>
               제주도에서 친구들과 많은 장소를 관광하고 여러 재미있는 체험도 하고 맛있는 밥도 먹었습니다. 비행기 이륙할 때 느낌이 너무 좋아요..ㅠ
              
               <h3>학교수련회-고1</h3>
               <img src="su%20(1).jpg" class="su">
               <img src="su%20(2).jpg" class="su">
               <img src="su%20(3).jpg" class="su"> <br>
               고등학교 친구들과 처음 수련회를 다녀 왔습니다. 친구들과 협동심과 타협심을 기르는 프로그램을 하면서 더욱 친해지는 계기가 되었고, 저녁에 마피아게임이랑 여러 재미있는 활동도 하고 진지한 이야기들도 하면서 친구들에 대해 더욱 잘 알 수 있는 기회가 되었습니다. 
           </ul>
       </article>

       

    

 

       

      

        <footer >

           <h2>tel : 010-5158-0096</h2>
           <h2>e-mail : ys020121@naver.com</h2>
           <h2>계좌 : 우리 1002-494-020121</h2>

        </footer>

     </div>



    

</body>

</html>